<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cards.CardsViewController">
   <children>
      <TextField fx:id="textFieldCardName" layoutX="34.0" layoutY="300.0" promptText="Insert card name" />
      <ImageView fitHeight="278.0" fitWidth="181.0" layoutX="29.0" layoutY="14.0">
         <image>
            <Image url="@../../../db/img/Blank.jpg" />
         </image>
      </ImageView>
      <Button fx:id="buttonSaveCard" layoutX="340.0" layoutY="423.0" mnemonicParsing="false" onMousePressed="#saveCard" prefHeight="16.0" prefWidth="70.0" text="Save" />
      <Button fx:id="buttonCancelCard" layoutX="444.0" layoutY="423.0" mnemonicParsing="false" onMousePressed="#cancelCard" prefHeight="25.0" prefWidth="70.0" text="Cancel" />
      <ComboBox fx:id="comboBoxCtype" layoutX="358.0" layoutY="37.0" prefWidth="150.0" promptText="Card type.." />
      <TextField fx:id="textFieldAltura" layoutX="379.0" layoutY="89.0" promptText="Altura" />
      <TextField fx:id="textFieldPeso" layoutX="379.0" layoutY="146.0" promptText="Peso" />
      <TextField fx:id="textFieldFuerza" layoutX="379.0" layoutY="201.0" promptText="Fuerza" />
      <TextField fx:id="textFieldPeleasGanadas" layoutX="378.0" layoutY="256.0" promptText="Peleas ganadas" />
      <TextField fx:id="textFieldVelocidad" layoutX="378.0" layoutY="310.0" promptText="Velocidad" />
      <Label alignment="CENTER_RIGHT" layoutX="252.0" layoutY="261.0" prefHeight="12.0" prefWidth="107.0" text="Peleas ganadas" />
      <Label alignment="CENTER_RIGHT" layoutX="252.0" layoutY="315.0" prefHeight="12.0" prefWidth="107.0" text="Velocidad" />
      <Label alignment="CENTER_RIGHT" layoutX="252.0" layoutY="206.0" prefHeight="12.0" prefWidth="107.0" text="Fuerza" />
      <Label alignment="CENTER_RIGHT" layoutX="252.0" layoutY="151.0" prefHeight="12.0" prefWidth="107.0" text="Peso" />
      <Label alignment="CENTER_RIGHT" layoutX="252.0" layoutY="94.0" prefHeight="12.0" prefWidth="107.0" text="Altura" />
   </children>
</AnchorPane>
