<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="587.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cards.composite.CompositeCardController">
   <children>
      <Button fx:id="buttonAddCardToLeague" alignment="CENTER" layoutX="530.0" layoutY="293.0" mnemonicParsing="false" onMousePressed="#addCardToLeagueAction" prefWidth="97.0" text="Add Card" />
      <Button fx:id="buttonDeleteCardFromLeague" alignment="CENTER" layoutX="530.0" layoutY="343.0" mnemonicParsing="false" onMousePressed="#deleteCardFromLeagueAction" prefWidth="97.0" text="Delete Card" />
      <TableView fx:id="tvCardsDB" layoutX="25.0" layoutY="25.0" prefHeight="550.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="itemCardName" prefWidth="75.0" text="Card name" />
          <TableColumn fx:id="itemCardType" prefWidth="75.0" text="Type" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="buttonCreateLeague" alignment="CENTER" layoutX="530.0" layoutY="392.0" mnemonicParsing="false" onMousePressed="#createLeague" prefWidth="97.0" text="Join!" />
      <TableView fx:id="tvSelectedCards" layoutX="496.0" layoutY="74.0" onMouseClicked="#updateDeckTable" prefHeight="176.0" prefWidth="165.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="itemCardNameM" prefWidth="75.0" text="Cards in league" />
         </columns>
      </TableView>
      <TextField fx:id="textFieldName" layoutX="492.0" layoutY="32.0" promptText="League name" />
   </children>
</AnchorPane>
