<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cards.edit.EditCardController">
   <children>
      <TextField fx:id="textFieldCardName" layoutX="34.0" layoutY="390.0" promptText="Insert card name" />
      <Button fx:id="buttonSaveCard" layoutX="340.0" layoutY="423.0" mnemonicParsing="false" onMousePressed="#saveCardAction" prefHeight="16.0" prefWidth="70.0" text="Save" />
      <Button fx:id="buttonCancelCard" layoutX="444.0" layoutY="423.0" mnemonicParsing="false" onMousePressed="#cancelCardAction" prefHeight="25.0" prefWidth="70.0" text="Cancel" />
      <ImageView fitHeight="297.0" fitWidth="193.0" layoutX="25.0" layoutY="59.0">
         <image>
            <Image url="@../../../../db/img/Blank.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER_RIGHT" layoutX="255.0" layoutY="86.0" prefHeight="25.0" prefWidth="110.0" text="Altura" />
      <TextField fx:id="textFieldAltura" layoutX="381.0" layoutY="86.0" promptText="Altura" />
      <TextField fx:id="textFieldFuerza" layoutX="381.0" layoutY="136.0" promptText="Fuerza" />
      <Label alignment="CENTER_RIGHT" layoutX="255.0" layoutY="136.0" prefHeight="25.0" prefWidth="110.0" text="Fuerza" />
      <Label alignment="CENTER_RIGHT" layoutX="255.0" layoutY="186.0" prefHeight="25.0" prefWidth="110.0" text="Peso" />
      <TextField fx:id="textFieldPeso" layoutX="381.0" layoutY="186.0" promptText="Peso" />
      <TextField fx:id="textFieldPeleasGanadas" layoutX="381.0" layoutY="236.0" promptText="Peleas ganadas" />
      <Label alignment="CENTER_RIGHT" layoutX="255.0" layoutY="236.0" prefHeight="25.0" prefWidth="110.0" text="Peleas ganadas" />
      <Label alignment="CENTER_RIGHT" layoutX="255.0" layoutY="286.0" prefHeight="25.0" prefWidth="110.0" text="Velocidad" />
      <TextField fx:id="textFieldVelocidad" layoutX="381.0" layoutY="286.0" promptText="Velocidad" />
      <Label alignment="CENTER" layoutX="15.0" layoutY="366.0" prefHeight="25.0" prefWidth="110.0" text="Card name" />
      <Text fx:id="textError" layoutX="41.0" layoutY="526.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Errors will appear here." wrappingWidth="505.3310546875" />
      <Text fx:id="textCtype" layoutX="381.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CardType" />
      <Label layoutX="329.0" layoutY="44.0" text="Type" />
   </children>
</AnchorPane>
