<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPaneContainer" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.RootLayoutController">
   <top>
      <MenuBar fx:id="mainMenuBar" prefHeight="29.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mainMenuClose" mnemonicParsing="false" onAction="#closeAppAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cards">
               <items>
              <MenuItem fx:id="mainMenuCardsView" mnemonicParsing="false" onAction="#openCardsView" text="View" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Decks">
               <items>
                  <MenuItem fx:id="mainMenuDecksView" mnemonicParsing="false" text="View" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="mainMenuAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="anchorPaneGameProperties" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="301.0" fitWidth="415.0" layoutX="305.0" layoutY="26.0">
               <image>
                  <Image url="@../../../db/img/cartaschico.gif" />
               </image>
            </ImageView>
            <ComboBox fx:id="comboBoxStrategyPlayer1" layoutX="52.0" layoutY="421.0" prefWidth="150.0" promptText="Select one.." />
            <Label layoutX="52.0" layoutY="399.0" text="Strategy" />
            <Label layoutX="438.0" layoutY="323.0" text="Deck" />
            <ComboBox fx:id="comboBoxDeck" layoutX="437.0" layoutY="345.0" prefWidth="150.0" promptText="Select one.." />
            <Label layoutX="813.0" layoutY="401.0" text="Strategy" />
            <ComboBox fx:id="comboBoxStrategyPlayer2" layoutX="813.0" layoutY="423.0" prefWidth="150.0" promptText="Select one.." />
            <ComboBox fx:id="comboBoxGameCriterion" layoutX="437.0" layoutY="440.0" prefWidth="150.0" promptText="Select one.." />
            <Label layoutX="452.0" layoutY="419.0" text="Game criterion" />
            <Button fx:id="buttonStartGame" layoutX="456.0" layoutY="616.0" mnemonicParsing="false" onMousePressed="#startGame" text="Start game" />
            <TextField fx:id="textFieldLimit" layoutX="527.0" layoutY="500.0" prefHeight="24.0" prefWidth="60.0" />
            <Label layoutX="446.0" layoutY="505.0" text="Plays limit:" />
            <TextField fx:id="textFieldPlayer1" layoutX="47.0" layoutY="356.0" promptText="Introduce a nickname" />
            <TextField fx:id="textFieldPlayer2" layoutX="792.0" layoutY="357.0" promptText="Introduce a nickname" />
            <ImageView fitHeight="260.0" fitWidth="183.0" layoutX="41.0" layoutY="83.0">
               <image>
                  <Image url="@../../../db/img/6090801-media_httpdefinitivet_aImaA.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="219.0" fitWidth="195.0" layoutX="780.0" layoutY="115.0">
               <image>
                  <Image url="@../../../db/img/superman-facebook.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
