<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPaneContainer" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main.RootLayoutController">
   <top>
      <MenuBar fx:id="mainMenuBar" prefHeight="29.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mainMenuClose" mnemonicParsing="false" onAction="#closeAppAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cards">
               <items>
              <MenuItem fx:id="mainMenuCardsView" mnemonicParsing="false" onAction="#openCardsView" text="View" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Decks">
               <items>
                  <MenuItem fx:id="mainMenuDecksView" mnemonicParsing="false" text="View" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="mainMenuAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane fx:id="anchorPaneGameProperties" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="comboBoxStrategyPlayer" layoutX="57.0" layoutY="448.0" prefWidth="150.0" />
            <Label layoutX="57.0" layoutY="426.0" text="Strategy" />
            <Label layoutX="437.0" layoutY="299.0" text="Deck" />
            <ComboBox fx:id="comboBoxDeck" layoutX="437.0" layoutY="321.0" prefWidth="150.0" />
            <Label layoutX="808.0" layoutY="437.0" text="Strategy" />
            <ComboBox fx:id="comboBoxStrategyCPU" layoutX="808.0" layoutY="459.0" prefWidth="150.0" />
            <Label layoutX="95.0" layoutY="392.0" text="Player2" />
            <Label layoutX="863.0" layoutY="407.0" text="Player2" />
            <ComboBox fx:id="comboBoxGameCriterion" layoutX="437.0" layoutY="440.0" prefWidth="150.0" />
            <Label layoutX="452.0" layoutY="419.0" text="Game criterion" />
            <Button fx:id="buttonStartGame" layoutX="481.0" layoutY="615.0" mnemonicParsing="false" onMousePressed="#startGame" text="Start game" />
            <ImageView fitHeight="200.0" fitWidth="143.0" layoutX="77.0" layoutY="120.0">
               <image>
                  <Image url="@../../../db/img/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="143.0" layoutX="430.0" layoutY="75.0">
               <image>
                  <Image url="@../../../db/img/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="143.0" layoutX="440.0" layoutY="85.0">
               <image>
                  <Image url="@../../../db/img/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="143.0" layoutX="450.0" layoutY="95.0">
               <image>
                  <Image url="@../../../db/img/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="143.0" layoutX="816.0" layoutY="146.0">
               <image>
                  <Image url="@../../../db/img/Card.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
